{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "npm server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-ses": "^3.994.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "path": "^0.12.7"
  }
}